.app {
  min-height: 100vh;
  width: 100%;
  padding: 50px 10px;
  &-title {
    text-align: center;
    h1 {
      font-size: size(xl) + 0.2rem;
      color: $title-color;
      font-weight: 700;
      @include mobile {
        font-size: size(lg) + 0.2rem;
        padding: 0 10px;
      }
    }
    p {
      font-weight: 600;
      font-size: size(sm) - 0.2rem;
      margin: 20px 0;
      color: $grey-2;
      @include mobile {
        font-size: size(xs);
      }
    }
  }

  &-card {
    height: auto;
    margin: 10px 0;
  }
  &-image {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      padding: 3px;
      max-width: 40px;
      height: auto;
      object-fit: contain;
    }
    .bg {
      position: absolute;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &-pink {
        background-color: rgba($title-icon-pink, 0.2);
      }
      &-green {
        background-color: rgba($title-icon-green, 0.2);
      }
      &-grey {
        background-color: rgba($grey-2, 0.2);
      }
      &-orange {
        background-color: rgba($orange, 0.2);
      }
    }
  }
  &-content {
    text-align: center;
    h1 {
      margin: 20px 0 10px;
      font-weight: 600;
      font-size: size(sm) + 0.2rem;
      color: $title-color;
    }
    p {
      color: $grey-2;
      text-align: center;
      font-weight: 500;
      font-size: size(xs);
    }
  }
}

// Ultimate
.ultimate {
  min-height: 100vh;
  width: 100%;
  .row {
    padding: 30px 0px;
  }

  &-title {
    &-head {
      margin: 20px 0 10px;
      font-weight: 700;
      color: $title-color;
      font-size: size(xl) + 0.6rem;
      @include tablet {
        font-size: size(lg) + 0.2rem;
      }
    }
    &-para {
      color: $grey-2;
      font-weight: 500;
      font-size: size(xs) + 0.1rem;
    }
  }

  &-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
  }

  &-image {
    position: relative;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    img {
      max-width: 40px;
      height: auto;
      object-fit: contain;
    }
    .bg {
      position: absolute;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      &-pink {
        background-color: rgba($title-icon-pink, 0.2);
      }
      &-green {
        background-color: rgba($title-icon-green, 0.2);
      }
      &-grey {
        background-color: rgba($grey-2, 0.2);
      }
      &-orange {
        background-color: rgba($orange, 0.2);
      }
    }
  }

  &-content {
    text-align: left;
    width: 100%;
    h1 {
      font-weight: 600;
      font-size: size(sm) + 0.1rem;
      margin: 10px 0;
    }
    p {
      color: $grey-2;
      font-size: size(xs);
      font-weight: 500;
      padding-right: 80px;
      @include tablet {
        padding-right: 0;
      }
    }
  }

  &-mobile {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}
